# IMService

./: pom.xml
src/main/java/com/iuling/imserver/: ImServerApplication.java
src/main/java/com/iuling/imserver/comm/: package-info.java
src/main/java/com/iuling/imserver/comm/entity/: User.java
src/main/java/com/iuling/imserver/comm/service/: RedisService.java
src/main/java/com/iuling/imserver/comm/web/: RedisController.java
src/main/java/com/iuling/imserver/core/config/: DruidDataSourceConfig.java
src/main/java/com/iuling/imserver/core/im/: ServerCoreHandler.java  ServerLauncher.java
src/main/java/com/iuling/imserver/core/im/bridge/: MQProvider.java  QoS4ReciveDaemonC2B.java  QoS4SendDaemonB2C.java
src/main/java/com/iuling/imserver/core/im/event/: MessageQoSEventListenerS2C.java  ServerEventListener.java
src/main/java/com/iuling/imserver/core/im/listener/: OnMsgReceivedListener.java  OnSendReceiptListener.java
src/main/java/com/iuling/imserver/core/im/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java
src/main/java/com/iuling/imserver/core/im/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
src/main/java/com/iuling/imserver/core/im/protocal/c/: PKeepAlive.java  PLoginInfo.java
src/main/java/com/iuling/imserver/core/im/protocal/s/: PErrorResponse.java  PKeepAliveResponse.java  PLoginInfoResponse.java
src/main/java/com/iuling/imserver/core/im/qos/: QoS4ReciveDaemonC2S.java  QoS4ReciveDaemonRoot.java  QoS4SendDaemonRoot.java  QoS4SendDaemonS2C.java
src/main/java/com/iuling/imserver/core/im/startup/: IMServiceLauncher.java
src/main/java/com/iuling/imserver/core/im/utils/: GlobalSendHelper.java  LocalSendHelper.java  MessageUtils.java  ServerToolKits.java
src/main/resources/: application.yml
src/test/java/com/iuling/imserver/: ImServerApplicationTests.java
